<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoruHazirlaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciAdi" />
    </Key>
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Parola" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sinavlar">
    <Key>
      <PropertyRef Name="SinavId" />
    </Key>
    <Property Name="SinavId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="Icerik" Type="varchar(max)" />
    <Property Name="s1" Type="varchar(max)" />
    <Property Name="s1a" Type="varchar(max)" />
    <Property Name="s1b" Type="varchar(max)" />
    <Property Name="s1c" Type="varchar(max)" />
    <Property Name="s1d" Type="varchar(max)" />
    <Property Name="s1cevap" Type="varchar(max)" />
    <Property Name="s2" Type="varchar(max)" />
    <Property Name="s2a" Type="varchar(max)" />
    <Property Name="s2b" Type="varchar(max)" />
    <Property Name="s2c" Type="varchar(max)" />
    <Property Name="s2d" Type="varchar(max)" />
    <Property Name="s2cevap" Type="varchar(max)" />
    <Property Name="s3" Type="varchar(max)" />
    <Property Name="s3a" Type="varchar(max)" />
    <Property Name="s3b" Type="varchar(max)" />
    <Property Name="s3c" Type="varchar(max)" />
    <Property Name="s3d" Type="varchar(max)" />
    <Property Name="s3cevap" Type="varchar(max)" />
    <Property Name="s4" Type="varchar(max)" />
    <Property Name="s4a" Type="varchar(max)" />
    <Property Name="s4b" Type="varchar(max)" />
    <Property Name="s4c" Type="varchar(max)" />
    <Property Name="s4d" Type="varchar(max)" />
    <Property Name="s4cevap" Type="varchar(max)" />
    <Property Name="Tarih" Type="varchar" MaxLength="50" />
    <Property Name="Hazirlayan" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Sinavlar_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Sinavlar" Type="Self.Sinavlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciAdi" />
      </Principal>
      <Dependent Role="Sinavlar">
        <PropertyRef Name="Hazirlayan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoruHazirlaModelStoreContainer">
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sinavlar" EntityType="Self.Sinavlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sinavlar_Kullanici" Association="Self.FK_Sinavlar_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Sinavlar" EntitySet="Sinavlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>